{
  "name": "mern-blog",
  "version": "1.0.0",
  "description": "blog application",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "rm -rf ./dist && tsc && tsc-alias",
    "test": "jest",
    "test:dev": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamleshpaul/mern-blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "kamleshpaul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kamleshpaul/mern-blog/issues"
  },
  "homepage": "https://github.com/Kamleshpaul/mern-blog#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "slugify": "^1.6.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@shelf/jest-mongodb": "^4.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.7",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2"
  },
  "imports": {
    "#/*": [
      "src/*"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^#/(.*)$": "<rootDir>/src/$1"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/__tests__/config/jest.setup.ts"
    ]
  }
}
