{
  "name": "mern-blog",
  "version": "1.0.0",
  "description": "blog application",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamleshpaul/mern-blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "kamleshpaul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kamleshpaul/mern-blog/issues"
  },
  "homepage": "https://github.com/Kamleshpaul/mern-blog#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2"
  },
  "imports": {
    "#/*": [
      "src/*"
    ]
  }
}
